GameProject {
 ID "Earplugs"
 GUID "62DA1A8544458441"
 TITLE "Earplugs"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{62E02D950E231DE3}" {
      StringTableSource "{517FBCF9966492DE}Language/flabby_earplugs.st"
      Languages {
       LanguageDefinition "{62E02D9525E2156E}" {
        Code "fr_fr"
        StringTableRuntime "{3666CA75EF26BA91}Language/flabby_earplugs.fr_fr.conf"
       }
       LanguageDefinition "{62E02D953FACB0ED}" {
        Code "it_it"
        StringTableRuntime "{B67A454142043968}Language/flabby_earplugs.it_it.conf"
       }
       LanguageDefinition "{62E02D9653E96389}" {
        Code "de_de"
        StringTableRuntime "{1672F8808D54378D}Language/flabby_earplugs.de_de.conf"
       }
       LanguageDefinition "{62E02D965B89A0A3}" {
        Code "es_es"
        StringTableRuntime "{8DCE3F4209A55993}Language/flabby_earplugs.es_es.conf"
       }
       LanguageDefinition "{62E02D96763C5976}" {
        Code "cs_cz"
        StringTableRuntime "{C30CE2B39EF726AD}Language/flabby_earplugs.cs_cz.conf"
       }
       LanguageDefinition "{62E02D96163A7FFF}" {
        Code "pl_pl"
        StringTableRuntime "{5AAE768551B79680}Language/flabby_earplugs.pl_pl.conf"
       }
       LanguageDefinition "{62E02D961C8B6C83}" {
        Code "ru_ru"
        StringTableRuntime "{DA98F8E1F730394C}Language/flabby_earplugs.ru_ru.conf"
       }
       LanguageDefinition "{62E02D96238C6CB4}" {
        Code "ja_jp"
        LanguageGroup EastAsian
        StringTableRuntime "{A661F8D37C7509C3}Language/flabby_earplugs.ja_jp.conf"
       }
       LanguageDefinition "{62E02D9638A80B32}" {
        Code "pt_br"
        StringTableRuntime "{8FD9EC496A495C3A}Language/flabby_earplugs.pt_br.conf"
       }
       LanguageDefinition "{62E02D962B2F0E01}" {
        Code "ko_kr"
        LanguageGroup EastAsian
        StringTableRuntime "{06DFD07FEF580AFC}Language/flabby_earplugs.ko_kr.conf"
       }
       LanguageDefinition "{62E02D96CD3BA7F5}" {
        Code "zh_cn"
        LanguageGroup EastAsian
        StringTableRuntime "{8A70C32AA2BE5704}Language/flabby_earplugs.zh_cn.conf"
       }
       LanguageDefinition "{62E02D96D2B2D9EC}" {
        Code "uk_ua"
        StringTableRuntime "{50C0AD179B1E8719}Language/flabby_earplugs.uk_ua.conf"
       }
       LanguageDefinition "{62E02D96DA02E4A9}" {
        Code "en_us"
        StringTableRuntime "{488272CBE7A7328C}Language/flabby_earplugs.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}