ActionManager {
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
    Action FLABBY_EARPLUGS_ACTION0 {
     Limit 1
     LimitMin 0
     LimitMax 100
     InputSource InputSourceValue "{62DF5C432C2DC256}" {
      Input "keyboard:KC_NUMPAD0"
     }
    }
   }
   ActionRefs +{
    "FLABBY_EARPLUGS_ACTION0"
   }
  }
 }
}