SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{62DF5AC551846B40}" {
   m_sName "earplugs"
   m_sDisplayName " Earplugs by flabby.dev/discord"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{62DF5C44DC96F6AD}" {
     m_sActionName "FLABBY_EARPLUGS_ACTION0"
     m_sDisplayName "#flabby_KeyBindDesc"
    }
   }
  }
 }
}